version: '3.8'

services:
  stream_recorder:
    container_name: Vod_Archiver
    build: .
    environment:
      STREAMER_NAME: ${STREAMER_NAME}
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_API_KEY: ${SUPABASE_API_KEY}
      AZURE_ACCOUNT_NAME: ${AZURE_ACCOUNT_NAME}
      AZURE_ACCOUNT_KEY: ${AZURE_ACCOUNT_KEY}
      AZURE_CONTAINER_NAME: ${AZURE_CONTAINER_NAME}
      TWITCH_CLIENT_ID: ${TWITCH_CLIENT_ID}
      TWITCH_OAUTH_TOKEN: ${TWITCH_OAUTH_TOKEN}
    volumes:
      - ./output:/output